version: "3.8"
services: 
  iportal:
    build:
      context: .
      dockerfile: Dockerfile.dev
    
    ports: 
      - "3000:3000"
    volumes:
      - .:/iportal
      - /iportal/node_modules
    env_file:
      - .env
      
